<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color:Red;">CHƯƠNG TRÌNH ACCP i16 CÓ GÌ NỔI BẬT?
    </h1>
    <div class="col-md-5">
        <ul class="fa-ul">
            <li>
                <i style="color: #AC1F24" class="fa-li fa fa-circle"></i>
                Cập nhật những kiến thức mới nhất về công nghệ <a href="http://www.oracle.com/technetwork/java/index.html" style="color: #AE1A1F" target="_blank" title="Ngôn ngữ lập trình Java">Java</a> và <a href="http://www.microsoft.com/net" style="color: #AE1A1F" target="_blank" title="Microsoft .NET">Microsoft .NET</a>
            </li>
            <li>
                <i style="color: #AC1F24" class="fa-li fa fa-circle"></i>
                Đón đầu xu hướng thế giới: Lập trình trên thiết bị di động và điện toán đám mây với <a href="https://azure.microsoft.com/" target="_blank" title="Điện toán đám mây Microsoft Windows Azure">Windows Azure</a> và Google AppEngine.
            </li>
            <li>
                <i style="color: #AC1F24" class="fa-li fa fa-circle"></i>
                Đào tạo kiến thức toàn diện: Thiết kế Web, Cơ sở dữ liệu, Lập trình di động, ứng dụng truyền thống (Desktop Apps), ứng dụng doanh nghiệp (Enterprise Apps), điện toán đám mây.
            </li>
            <li>
                <i style="color: #AC1F24" class="fa-li fa fa-circle"></i>
                Đồ án cuối mỗi học kỳ (eProject) làm việc trực tiếp với Ấn Độ.
            </li>
        </ul>
    </div>
</body>
</html>