<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color:red;">LẬP TRÌNH VIÊN QUỐC TẾ ACCP I17
    </h1>
    <div class="hidden-xs">
        <img alt="Lập trình viên quốc tế ACCP i16" class="img-responsive" src="https://aptech-danang.edu.vn/Content/ace/images/aptech/Accpi16/Banner.jpg" style="width: 100%; max-width: 100%; display: block; margin-left: auto; margin-right: auto;" title="Chương trình 02 năm, bằng cấp quốc tế, cam kết có việc làm sau khi tốt nghiệp">
    </div>
    <h2 style="color:red;">10 LỢI ÍCH KHI HỌC ACCP i16
    </h2>
    
    <div class="col-md-1 hidden-xs"></div>
    <div class="text-center">
        <img alt="Cam kết việc làm" class="img-responsive" src="https://aptech-danang.edu.vn/Content/ace/images/icons/cam-ket-viec-lam.png">
    </div>  
    <h4 class="card-title">Cam kết việc làm</h4>
    <div class="sub-size">
        <p class="text-center">Cam kết có việc làm sau khi tốt nghiệp</p>
    </div>
    <div class="text-center">
        <img alt="Bảo hiểm học tập" class="img-responsive" src="https://aptech-danang.edu.vn/Content/ace/images/aptech/Accpi16/2.png">
    </div>
    <h4 class="card-title">Bảo hiểm học tập</h4>
    <div class="sub-size">
        <p class="text-center">Đảm bảo chắc chắn về kết quả học tập</p>
    </div>
    <div class="text-center">
        <img alt="Làm chủ công nghệ" class="img-responsive" src="https://aptech-danang.edu.vn/Content/ace/images/icons/lam-chu-cong-nghe.png">
    </div>
    <h4 class="card-title">Làm chủ công nghệ</h4>
    <p class="text-center">Thành thạo hơn 20 công nghệ mới nhất của JavaEE và .NET mà doanh nghiệp cần</p>
    <div class="text-center">
        <img alt="Kinh nghiệm thực tế" class="img-responsive" src="https://aptech-danang.edu.vn/Content/ace/images/aptech/Accpi16/4.png">
    </div>
    <h4 class="card-title">Kinh nghiệm thực tế</h4>
    <p class="text-center">Hoàn thành 04 đồ án lớn theo quy trình cùng chuyên gia</p>
    
</body>
</html>