<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Austria</h1>
    <img class="file-default media-element" data-delta="6" src="https://www.worldphoto.org/sites/default/files/gallery/images/2507539/f3f8577a333bc4ca7861163246a50ccb.DSC06565.jpg" width="2048" height="1366" alt="">    <div class="field-file-image-copyright">
        © Stephan Thaler, Winner, Vietnam National Award, 2016 Sony World Photography Awards  </div>
        <h2>Are you Austria's best photographer?</h2>
        <br>
        <p><span style="font-size:18px">By entering any of the ten Open categories of the 2017 Sony World Photography Award, your images are automatically entered into the Austria National Award, increasing your chances to win.</span></p>
        <p>Please note: only those with Austria Nationality will be eligible for this award.</p>
        
        <p>&nbsp;</p>
        
        <br>
        <a href="https://www.worldphoto.org/vi/sony-world-photography-awards/2018/open"><span style="font-size:18px">Enter the Open competition!</span></a>
        <br>
        <h4><i>Entries close: January 5th, 2017 11:59pm GMT</i></h4>
</body>
</html>



