<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Vietnam - Việt Nam</h1>
    <img class="file-default media-element" data-delta="5" src="https://www.worldphoto.org/sites/default/files/gallery/images/2162653/cffa568c7f80f641373466db429e3a51.DJI_0488.jpg" width="2000" height="1334" alt="">
    <div class="field-file-image-copyright">
        © Minh Ngo Thanh, Winner, Vietnam National Award, 2016 Sony World Photography Awards  </div>
        <h2>Bạn có phải là nhiếp ảnh gia hàng đầu Việt Nam?</h2>
        <br>
        <p><span style="font-size:18px">Khi bạn tham gia vào bất cứ hạng mục nào trong 10 hạng mục thuộc giải Mở rộng của Giải thưởng nhiếp ảnh Quốc Tế SOny 2017 (Sony World Photography Awards 2017), ảnh của bạn củng sẽ được mặc định tham dự thi Giải thưởng Quốc Gia Việt Nam (Vietnam National Award), tăng thêm cơ hội thắng giải) </span></p>
        <p>Lưu ý:</p>
        <p>- Giải thưởng quốc gia Việt Nam chỉ dành riêng cho công dân Việt Nam.</p>
        <p>&nbsp;</p>
        
        <br>
        <h2>Giải thưởng</h2>
        <ul style="list-style-type: disc">
            <li><b>Winner:</b> Sony a7R II + SEL2470Z, Trip & Exhibition in London, UK </li>
            <li><b>2nd place:</b> Sony a7 II + SEL35F28Z </li>
            <li><b>3nd place:</b> Sony a6500 + SEL1670Z </li>
          </ul>
</body>
</html>