<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://Google.com"> Tìm kiếm Google </a> : Đây là URL tuyệt đối
    <br>
    <a href="baitap1.html"> Bài tập về nhà 1 </a> : Đây là URL tương đối
    <br>
    <a href="http://Youtube.com" style="color:red"> Đổi màu URL nè </a>
    <br>
    <a href="http://Tiktok.com" style="text-decoration: none;"> Bỏ gạch chân URL nè </a>  
<br>
<a href="https://www.nimo.tv" target="_blank">Đặt mục tiêu</a>
<br>
<a href="http://www.dantri.vn">
    <img width="200px" src="https://cdn.pixabay.com/photo/2022/09/13/11/29/girl-7451711_1280.jpg">
  </a>
<br>
<a href="#bot" title="Go to bot">Xuống dưới cùng</a>
<br>
<a href="mailto:thanhtiennguyenqn@gmail.com?Subject=FEEDBACK"> Email cho tôi tại đây </a>
<br>
<a href="mailto:thanhtiennguyenqn@gmail.com?subject=Chủ đề nóng"> Email với Chủ đề nóng </a>
<br>
<a href="skype:live:.cid.a7cbce0d83cadf2?chat">Bắt đầu chat Skype với tôi tại đây</a>
<br>
<a href="skype:live:.cid.a7cbce0d83cadf2?call">Bắt đầu Call Skype với tôi tại đây</a>
<br>
</body>
</html>