<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
</head>
<body>
    <h1>Using HTML Formatting Elements</h1>
<br>
<b>This text is displayed in bold.</b>
<br>
<i>This text is displayed in intalic</i>
<br>
<u>This text is displayed in underlined</u>
<br>
<small>This text is displayed in smaller</small>
<br>
<h2>Updating, Emphasizing, and Shifting Text</h2>
<br>
<a>This is an example of</a>  <del>deleted</del> <u>inserted</u> <a>text.</a>
<br>
<a>This is an example of</a> <b>Strong</b> <a>text.</a>
<br>
<a>The is an example of</a> <sub>subscript</sub> text.
<br>
<a>The is an example of</a> <sup>subscript</sup> text.

<br>    

<i>Used for emphasized text.</i>

<h1>Definition Element Text</h1>
<i>HTML</i> is standard markup language for creating web pages.
<h1>Abbreviation Text (Popular)</h1>

<abbr title="HTML">HTML</abbr> is standard markup language for creating web pages.
<h1>Citation Text</h1>
<i>The Scream</i> by Edward Munch. Painted in 1893.
<h1>Computer Programming Text</h1></p>

<code>var name = 'Javascript';
<br>
    var n = 9; 

    <body bgcolor="maroon"></body>
</code>
</body>
</html>